source/src/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#ffffff">
    <title>Главная</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link href="css/vendor.css?v0o8n3yivl7hq" rel="stylesheet">
    <link href="css/main.css?v0o8n3yivl7hq" rel="stylesheet">
  </head>
  <body>
    <div id="app">
      <header class="header"></header>
      <main class="content">
        <div class="container">
          <div class="info-block">
            <div class="info-block__head"> 
              <div class="info-block__title"> 
                <h2>Buy Our Safe & Secure VPN</h2>
              </div>
            </div>
            <div class="info-block__body"> 
              <div class="info-block__step"> 
                <div class="info-block__step-count">STEP 1 </div>
                <h3 class="info-block__step-title">
                    Choose Your Plan</h3>
              </div>
              <div class="info-block__row"> 
                <div class="info-block__row-item">
                  <div class="info-block__item"> 
                    <div class="info-block__item-date">MONTHLY</div>
                    <div class="info-block__item-cost">
                      <div class="info-block__item-cur">$</div>
                      <div class="info-block__item-price">6.95</div>
                      <div class="info-block__item-period">/mo.</div>
                    </div>
                    <div class="info-block__item-descr"> 
                      <p>Includes all VPN features.</p>
                    </div>
                    <div class="info-block__item-select"> <a class="btn" href="">SELECT PLAN</a></div>
                  </div>
                </div>
                <div class="info-block__row-item">
                  <div class="info-block__item info-block__item--selected"> 
                    <div class="info-block__item-date">TWO YEARS</div>
                    <div class="info-block__item-cost">
                      <div class="info-block__item-cur">$</div>
                      <div class="info-block__item-price">2.91</div>
                      <div class="info-block__item-period">/mo.</div>
                    </div>
                    <div class="info-block__item-descr"> 
                      <p><span class="color-red">$166.80</span> $69.95 per two years</p>
                      <p class="text-bold">Save 58%*</p>
                    </div>
                    <div class="info-block__item-select"> <a class="btn" href="">PLAN SELECTED</a></div>
                  </div>
                </div>
                <div class="info-block__row-item">
                  <div class="info-block__item"> 
                    <div class="info-block__item-date">YEARLY</div>
                    <div class="info-block__item-cost">
                      <div class="info-block__item-cur">$</div>
                      <div class="info-block__item-price">3.33</div>
                      <div class="info-block__item-period">/mo.</div>
                    </div>
                    <div class="info-block__item-descr"> 
                      <p><span class="color-red">$83.40</span> $39.95 per year</p>
                      <p class="text-bold">Save 52%*</p>
                    </div>
                    <div class="info-block__item-select"> <a class="btn" href="">SELECT PLAN</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="js/vendor.js?v0o8n3yivl7hq"></script>
    <script src="js/jquery.main.js?v0o8n3yivl7hq"></script>
  </body>
</html>

source/src/pug/main.pug
extends layouts/_default

block data
  -
    vars = {
      title: 'Главная'
    }

block header
  include includes/header/_header

block content
  .container
    .info-block
      .info-block__head 
        .info-block__title 
          h2 Buy Our Safe & Secure VPN
      .info-block__body 
        .info-block__step 
          .info-block__step-count STEP 1 
          h3.info-block__step-title   
             | Choose Your Plan
        .info-block__row 
          .info-block__row-item
            .info-block__item 
              .info-block__item-date MONTHLY
              .info-block__item-cost
                .info-block__item-cur $
                .info-block__item-price 6.95
                .info-block__item-period /mo.
              .info-block__item-descr 
                p Includes all VPN features.
              .info-block__item-select 
                a(href="").btn SELECT PLAN
          .info-block__row-item
            .info-block__item.info-block__item--selected 
              .info-block__item-date TWO YEARS
              .info-block__item-cost
                .info-block__item-cur $
                .info-block__item-price 2.91
                .info-block__item-period /mo.
              .info-block__item-descr 
                p <span class="color-red">$166.80</span> $69.95 per two years
                p.text-bold Save 58%*
              .info-block__item-select 
                a(href="").btn PLAN SELECTED

          .info-block__row-item
            .info-block__item 
              .info-block__item-date YEARLY
              .info-block__item-cost
                .info-block__item-cur $
                .info-block__item-price 3.33
                .info-block__item-period /mo.
              .info-block__item-descr 
                p <span class="color-red">$83.40</span> $39.95 per year
                p.text-bold Save 52%*
              .info-block__item-select 
                a(href="").btn SELECT PLAN
